<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:title" content="Control Collaborative Virtual Machines!"><meta property="og:url" content="http://computernewb.com/collab-vm"><meta property="og:description" content="Control a computer (Windows, Linux, MacOS, etc) from your browser, for 18 seconds at a time, with strangers!"><meta property="og:image" content="http://computernewb.com/starter.jpg"><title>Control Collaborative Virtual Machines!</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="main.css"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="all.min.js"></script><!--


                                                   `:''##';.              
                                              '@###############@#         
                                          `@#######################@,     
                                        @#############################@   
                                     . #################################@.
 @@                                .@@ ###################################
+#@    @@                        :@##@ ###################################
+.    ##@             :     .@ ;@####@ ###############@;;;;;;'@@##########
     `##@     #:    @#,   .@#@ @#####@ ######@':;;####@;;;;;;;;;;#########
     `#:    @##: .@###, .@###@ @#####@ ###@:;;;;;;####@;;;;;;;;;;;+#######
     `     @###: @####, #####@ @#####@ @;;;;;;;;;;####@;;;;;;;;;;;+#######
           @###: @####, #####@ @@##@` `;;;;;;;;;;;####@;;;;;;;;;;;+#######
 `;        @#@   @###@` #####@ @#@. ;@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
:;;     '  +     @#@    ###@,  @: '##@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
:;.   :;;        @      ##,  .  '####@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
     `;;;      .     ;. ,  .;; ######@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
     `;;.    ;;.  `;;;.  .;;;; @#####@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
     `:    ;;;;. ;;;;;. ;;;;;; @#####@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
           ;;;;. ;;;;;. ;;;;;; @####@ `;;;;;;;;;;;####@;;;;;;;;;;;+#######
  '        ;;;;  ;;;;;. ;;;;;; @##@  @`;;;;;;;;;;;####@;;;;;;;;;;;+#######
:;;     '  ;:    ;;;;`  ;;;;;` @@` @#@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
:;;   .;;        ;;`    ;;;.   , @###@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
`    `;;;      `     ;. ;` `;; @#####@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
     `;;:    ,;.   ;;;.   ;;;; @#####@`;;;;;;;;;;;####@;;;;;;;;;;;+#######
     `;    :;;;. ;;;;;. ;;;;;; @#####@`;;;;;;;:'#@############@#;;+#######
           ;;;;. ;;;;;. ;;;;;; @#####@`;;;:'@#####################@#######
           ;;;;` ;;;;;. ;;;;;; @###@  `;:@################################
 @@        ;;    ;;;;,  ;;;;;, @@@  @@ ###################################
+@@    @@        ;;.    ;;;,   @  @##@ ###############@;:,,:'#@###########
+,    ##@        `    : ;:  `@  @####@ #######@#''####@:::::::::,#########
     `##@     +:    @#,   `@#@ @#####@ ####+''''''####@:::::::::::'#######
     `#+    ###:  @###,  @###@ @#####@ ##'''''''''####@:::::::::::'#######
     `     @###: @####, #####@ @#####@ '''''''''''####@:::::::::::'#######
           @###: @####, #####@ @####+  '''''''''''####@:::::::::::'#######
  +        @#@   @####. #####@ @### .@ '''''''''''####@:::::::::::'#######
;''     +  #     @#@.   ####:  @@ .##@ '''''''''''####@:::::::::::'#######
:',   ,''        @`     ##;  `  ,####@ '''''''''''####@:::::::::::'#######
     `'''      .     +. '  `'' @#####@ '''''''''''####@:::::::::::'#######
     `'':    '',   '''.  `'''' @#####@ '''''''''''####@:::::::::::'#######
      '    '''', +''''. '''''' @#####@ '''''''''''####@:::::::::::'#######
           '''', '''''. '''''' @####@` '''''''''''####@:::::::::::'#######
  '        ''''  '''''. '''''' @##@.   '''''''''''####@:::::::::::'#######
:''     '  '+    '''',  ''''', @#,  @@ '''''''''''####@:::::::::::'#######
;'+   `''        ''.    ''',   : `@##@ '''''''''''####@:::::::::::'#######
:     ''+        .   ;. ':  +' .@####@ '''''''''''#####'+';:,:::::'#######
     `''+    `',   '''.   '''' @#####@ '''''''+###############@@::'#######
     `'    ,''', +''''. '''''' @#####@ ''''#######################@#######
           '''', '''''. '''''' @#####@ '##################################
           ''''` '''''. '''''' @####:  ###################################
 @@        ''`   '''''  '''''' @##' `@ ###################################
+#@    '@        '':    ''''   @+ .@#@ ###################################
+'    @#@        ,    , ''   @  :####@ ########@@,          `'@@##########
     `##@     ,:    @#,    @#@ @#####@ #####@:                   ;@#######
     `#@    ;##:  @###,  @###@ @#####@ ####                         :@####
     `     @###: @####, #####@ @####@@ #'                              @##
           @#@#: @####, #####@ @####@                                    +
           @#@   @####. #####@ @##@.                                      
           @     @##,   #####  @@,                                        
                 @.     ##+    ;                                          
                        #                                                 
					
-->
</head><body style="background-color: lightblue;"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><div class="navbar-brand" style="cursor:default">CollabVM</div></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/collab-vm/" id="home-btn">Home</a></li><li><a href="/collab-vm/faq" target="_blank">FAQ</a></li><li><a href="/collab-vm/rules" target="_blank">Rules</a></li><li><a href="https://discord.gg/aaPrvyr" target="_blank">Discord</a></li><li><a href="https://reddit.com/r/collabvm" target="_blank">Subreddit</a></li></ul><ul class="navbar-text navbar-right" style="margin-right:0"><a href="/collab-vm/user-vm">Check out UserVM for more VMs!</a></ul></div></div></nav><div class="modal fade" id="username-modal" tabindex="-1" role="dialog" aria-labelledby="username-modal-label"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="username-modal-label">Change Username</h4></div><div class="modal-body">Enter a new username.<br><div class="input-group"><span class="input-group-addon" id="username-addon">Username</span> <input type="text" class="form-control" aria-describedby="username-addon" id="username-box"></div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> <button type="button" class="btn btn-primary" id="username-ok-btn">OK</button></div></div></div></div><div class="modal fade" id="vm-monitor-modal" tabindex="-1" role="dialog" aria-labelledby="vm-monitor-modal-label"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="vm-monitor-modal-label">VM Monitor</h4></div><div class="modal-body"><textarea id="vm-monitor-output" class="form-control form-group" style="background-color:inherit;resize:vertical" rows="10" readonly="readonly"></textarea><div class="input-group form-group"><input type="text" class="form-control" id="vm-monitor-input"> <span class="input-group-btn"><button class="btn btn-default" type="button" id="vm-monitor-send">Send</button></span></div></div></div></div></div><div class="modal fade" id="autotype-modal" tabindex="-1" role="dialog" aria-labelledby="autotype-modal-label"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="username-modal-label">Autotype</h4></div><div class="modal-body">Enter text to be typed:<br><div class="input-group"><span class="input-group-addon" id="username-addon">Text</span> <input type="text" class="form-control" aria-describedby="autotype-addon" id="autotype-box"></div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> <button type="button" class="btn btn-primary" id="autotype-ok-btn">OK</button></div></div></div></div><div class="container-fluid"><div id="loading" style="text-align:center;width:100%;height:100%;position:fixed;display:none"><div style="width:10%;height:10vw;position:absolute;display:inline-table;margin-left:-10vw"><div class="sk-fading-circle"><div class="sk-circle1 sk-circle"></div><div class="sk-circle2 sk-circle"></div><div class="sk-circle3 sk-circle"></div><div class="sk-circle4 sk-circle"></div><div class="sk-circle5 sk-circle"></div><div class="sk-circle6 sk-circle"></div><div class="sk-circle7 sk-circle"></div><div class="sk-circle8 sk-circle"></div><div class="sk-circle9 sk-circle"></div><div class="sk-circle10 sk-circle"></div><div class="sk-circle11 sk-circle"></div><div class="sk-circle12 sk-circle"></div></div></div></div><h4 id="warning" style="display:none"><div id="warn-text" style="display:inline"><h2>Warning</h2>As anyone can do anything on these PCs, this site may contain NSFW content.<br><div class="checkbox"><label><input type="checkbox" id="no-warn-chkbox">Don't warn me again (I have accepted the <a href="/collab-vm/rules">CollabVM Rules</a>)</label><br></div><button class="btn btn-default" id="nsfw-cont-btn">Continue</button></div></h4><div id="vm-list" style="display:none"></div><div id="vm-view" style="display:none"><div class="page-header text-center" style="margin-top:-20px"><h2><small>Click the screen to request a turn and control the computer!</small></h2></div><div id="display-outer"><div id="display"></div><div style="display:none" class="alert alert-info alert-dismissible" role="alert" id="vote-alert">Do you want to reset the VM? <button type="button" class="btn btn-success" id="vote-yes">Yes</button> <button type="button" class="btn btn-danger" id="vote-no">No</button> <button type="button" class="close" aria-label="Close" id="vote-dismiss"><span aria-hidden="true">&times;</span></button></div><div style="display:none" id="vote-stats"><h3><small>Votes for VM Reset (<span id="vote-time"></span>)</small></h3><button style="display:none" type="button" class="btn btn-warning" id="vote-pass">Pass Vote</button> <button style="display:none" type="button" class="btn btn-warning" id="vote-cancel">Cancel Vote</button><h4><span class="label label-success">Yes: <span id="vote-label-yes"></span></span> <span class="label label-danger">No: <span id="vote-label-no"></span></span></h4></div><div id="btns"><button class="btn btn-default" type="button" id="turn-btn">Take Turn</button> <button style="display:none" class="btn btn-default" type="button" id="end-turn-btn">End Turn</button> <button class="btn btn-default" type="button" id="osk-btn">Keyboard</button> <button class="btn btn-default" type="button" data-toggle="modal" data-target="#username-modal" id="username-btn" disabled="disabled">Change Username</button> <button style="display:none" class="btn btn-default" type="button" id="vote-btn">Vote for Reset</button> <button style="display:none" class="btn btn-default" type="button" id="pip-btn">Picture-in-Picture</button> <button class="btn btn-default" type="button" id="upload-options-btn">Upload File</button><div id="admin-btns" style="display:none"><br><button style="display:none" class="btn btn-default" type="button" id="restore-btn">Restore VM</button> <button style="display:none" class="btn btn-default" type="button" id="reboot-btn">Reboot VM</button> <button style="display:none" class="btn btn-default" type="button" id="clear-turn-queue-btn">Clear Turn Queue</button> <button style="display:none" class="btn btn-default" type="button" id="end-current-turn-btn">End Current Turn</button> <button style="display:none" class="btn btn-default" type="button" id="bypass-turn-btn">Bypass Turn</button> <button style="display:none" class="btn btn-default" type="button" data-toggle="modal" data-target="#vm-monitor-modal" id="vm-monitor-btn">VM Monitor</button> <button style="display:none" class="btn btn-default" type="button" data-toggle="modal" data-target="#autotype-modal" id="autotype-btn">Autotype</button></div><div id="file-upload" class="form-inline" style="display:none"><input class="form" id="upload-input" type="file"> <label><input type="checkbox" id="upload-run-chkbox" checked="checked">Run file</label> <button class="btn btn-default" type="button" id="upload-btn" disabled="disabled">Upload</button><div id="upload-wait-time"></div></div></div><h3 style="height:1em"><small id="status"></small></h3></div><div id="kbd-container"><div class="osk" id="kbd-outer" style="display:none"><div class="osk" id="kbd-keys"></div><br></div></div><div class="row"><div class="col-md-4"><div class="panel panel-default"><ul class="list-group"><li class="list-group-item disabled" style="cursor:default">Users Online: <span id="users-online"></span></li><div id="online-users" style="overflow-y:auto;max-height:204px"></div></ul></div></div><div class="col-md-8"><div style="position:relative;min-height:246px;margin-bottom:10px"><ul id="chat-panel" class="list-group-item message-pane-wrapper"><div id="chat-box" class="message-pane"></div></ul></div><div class="input-group"><span id="chat-user" class="input-group-addon" style="display:none"></span> <input id="chat-input" type="text" class="form-control" aria-describedby="user-label" disabled="disabled"> <span class="input-group-btn"><button id="chat-send-btn" class="btn btn-default" type="button" disabled="disabled">Send</button> <button type="button" class="btn btn-default" id="chat-sound-btn" title="Toggle chat sound. Not VM sound. The VM does not have sound."><span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span></button></span></div></div></div><br></div></div></body></html>