body, input, textarea, select, button { background-color: #181a1b;
}
html, body, input, textarea, select, button { border-color: #736b5e; color: #e8e6e3;
}
a { color: #3391ff;
}
table { border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill { background-color: #555b00 !important; color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324; color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important; color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important; color: #e8e6e3 !important;
}
/* Invert Style */ .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > 
#icon, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}
/* Variables Style */
:root {
   --darkreader-neutral-background: #131516; --darkreader-neutral-text: #d8d4cf; --darkreader-selection-background: #004daa; --darkreader-selection-text: #e8e6e3;
}
/* Modified CSS */ a { background-color: transparent;
}
a:active, a:hover { outline-color: initial;
}
abbr[title] { border-bottom-color: initial;
}
mark { color: rgb(232, 230, 227); background-image: initial; background-color: rgb(204, 204, 0);
}
img { border-color: initial;
}
button, input, optgroup, select, textarea { color: inherit;
}
fieldset { border-color: rgb(66, 71, 74);
}
legend { border-color: initial;
}
html { -webkit-tap-highlight-color: rgba(232, 230, 227, 0);
}
body { color: rgb(200, 195, 188); background-color: rgb(24, 26, 27);
}
a { color: rgb(105, 166, 213); text-decoration-color: initial;
}
a:focus, a:hover { color: rgb(141, 187, 223); text-decoration-color: initial;
}
a:focus { outline-color: rgb(186, 123, 0);
}
.img-thumbnail { background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
hr { border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-top-color: rgb(53, 57, 59);
}
.sr-only { border-color: initial;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { color: inherit;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, 
h4 small, h5 .small, h5 small, h6 .small, h6 small {
    color: rgb(157, 148, 136);
}
.mark, mark { background-color: rgb(63, 54, 7);
}
.text-muted { color: rgb(157, 148, 136);
}
.text-primary { color: rgb(105, 166, 213);
}
a.text-primary:focus, a.text-primary:hover { color: rgb(129, 180, 220);
}
.text-success { color: rgb(139, 196, 140);
}
a.text-success:focus, a.text-success:hover { color: rgb(162, 208, 164);
}
.text-info { color: rgb(117, 178, 208);
}
a.text-info:focus, a.text-info:hover { color: rgb(144, 192, 217);
}
.text-warning { color: rgb(198, 171, 123);
}
a.text-warning:focus, a.text-warning:hover { color: rgb(209, 187, 148);
}
.text-danger { color: rgb(194, 102, 100);
}
a.text-danger:focus, a.text-danger:hover { color: rgb(204, 127, 126);
}
.bg-primary { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146);
}
a.bg-primary:focus, a.bg-primary:hover { background-color: rgb(32, 77, 115);
}
.bg-success { background-color: rgb(41, 60, 23);
}
a.bg-success:focus, a.bg-success:hover { background-color: rgb(56, 83, 31);
}
.bg-info { background-color: rgb(14, 48, 65);
}
a.bg-info:focus, a.bg-info:hover { background-color: rgb(19, 66, 90);
}
.bg-warning { background-color: rgb(63, 54, 7);
}
a.bg-warning:focus, a.bg-warning:hover { background-color: rgb(90, 77, 10);
}
.bg-danger { background-color: rgb(56, 22, 22);
}
a.bg-danger:focus, a.bg-danger:hover { background-color: rgb(79, 30, 30);
}
.page-header { border-bottom-color: rgb(53, 57, 59);
}
.list-unstyled { list-style-image: initial;
}
.list-inline { list-style-image: initial;
}
abbr[data-original-title], abbr[title] { border-bottom-color: rgb(101, 94, 83);
}
blockquote { border-left-color: rgb(53, 57, 59);
}
blockquote .small, blockquote footer, blockquote small { color: rgb(157, 148, 136);
}
.blockquote-reverse, blockquote.pull-right { border-right-color: rgb(53, 57, 59); border-left-color: initial;
}
code { color: rgb(221, 73, 110); background-color: rgb(43, 20, 26);
}
kbd { color: rgb(232, 230, 227); background-color: rgb(38, 42, 43); box-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px inset;
}
kbd kbd { box-shadow: none;
}
pre { color: rgb(200, 195, 188); background-color: rgb(30, 32, 33); border-color: rgb(62, 68, 70);
}
pre code { color: inherit; background-color: transparent;
}
table { background-color: transparent;
}
caption { color: rgb(157, 148, 136);
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th { border-top-color: rgb(58, 62, 65);
}
.table > thead > tr > th { border-bottom-color: rgb(58, 62, 65);
}
.table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > 
thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
    border-top-color: initial;
}
.table > tbody + tbody { border-top-color: rgb(58, 62, 65);
}
.table .table { background-color: rgb(24, 26, 27);
}
.table-bordered { border-color: rgb(58, 62, 65);
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th { 
    border-color: rgb(58, 62, 65);
}
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgb(27, 30, 31);
}
.table-hover > tbody > tr:hover { background-color: rgb(30, 32, 33);
}
.table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th, .table > tfoot 
> tr > td.active,
.table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > thead > tr > td.active, .table > thead > tr > th.active { background-color: rgb(30, 32, 33);
}
.table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr.active:hover > th, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > 
th.active:hover {
    background-color: rgb(37, 40, 42);
}
.table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > 
tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success {
    background-color: rgb(41, 60, 23);
}
.table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr.success:hover > th, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > 
th.success:hover {
    background-color: rgb(48, 71, 27);
}
.table > tbody > tr.info > td, .table > tbody > tr.info > th, .table > tbody > tr > td.info, .table > tbody > tr > th.info, .table > tfoot > tr.info > td, .table > tfoot > tr.info > th, .table > tfoot > tr > 
td.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > thead > tr.info > th, .table > thead > tr > td.info, .table > thead > tr > th.info {
    background-color: rgb(14, 48, 65);
}
.table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr.info:hover > th, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover 
{
    background-color: rgb(44, 48, 50);
}
.table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th, .table > 
tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > thead > tr > td.warning, .table > thead > tr > th.warning {
    background-color: rgb(63, 54, 7);
}
.table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr.warning:hover > th, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > 
th.warning:hover {
    background-color: rgb(77, 65, 8);
}
.table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th, .table > tfoot 
> tr > td.danger,
.table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > thead > tr > td.danger, .table > thead > tr > th.danger { background-color: rgb(56, 22, 22);
}
.table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr.danger:hover > th, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > 
th.danger:hover {
    background-color: rgb(67, 26, 26);
}
@media screen and (max-width: 767px) { .table-responsive { border-color: rgb(58, 62, 65);
    }
    .table-responsive > .table-bordered { border-color: initial;
    }
    .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, 
    .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > th:first-child {
        border-left-color: initial;
    }
    .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child, 
    .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > thead > tr > th:last-child {
        border-right-color: initial;
    }
    .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td, 
    .table-responsive > .table-bordered > tfoot > tr:last-child > th {
        border-bottom-color: initial;
    }
}
fieldset { border-color: initial;
}
legend { color: rgb(200, 195, 188); border-top-color: initial; border-right-color: initial; border-left-color: initial; border-bottom-color: rgb(55, 60, 62);
}
input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus { outline-color: rgb(186, 123, 0);
}
output { color: rgb(178, 172, 162);
}
.form-control { color: rgb(178, 172, 162); background-color: rgb(24, 26, 27); background-image: none; border-color: rgb(62, 68, 70); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}
.form-control:focus { border-color: rgb(19, 84, 135); outline-color: initial; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset, rgba(20, 85, 136, 0.6) 0px 0px 8px;
}
.form-control::-webkit-input-placeholder { color: rgb(168, 160, 149);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { background-color: rgb(34, 36, 38);
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .control-label, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.checkbox label, 
.has-success.checkbox-inline label, .has-success.radio label, .has-success.radio-inline label {
    color: rgb(139, 196, 140);
}
.has-success .form-control { border-color: rgb(68, 134, 69); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}
.has-success .form-control:focus { border-color: rgb(73, 143, 75); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset, rgb(64, 125, 80) 0px 0px 6px;
}
.has-success .input-group-addon { color: rgb(139, 196, 140); background-color: rgb(41, 60, 23); border-color: rgb(68, 134, 69);
}
.has-success .form-control-feedback { color: rgb(139, 196, 140);
}
.has-warning .checkbox, .has-warning .checkbox-inline, .has-warning .control-label, .has-warning .help-block, .has-warning .radio, .has-warning .radio-inline, .has-warning.checkbox label, 
.has-warning.checkbox-inline label, .has-warning.radio label, .has-warning.radio-inline label {
    color: rgb(198, 171, 123);
}
.has-warning .form-control { border-color: rgb(137, 108, 59); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}
.has-warning .form-control:focus { border-color: rgb(148, 117, 64); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset, rgb(125, 98, 53) 0px 0px 6px;
}
.has-warning .input-group-addon { color: rgb(198, 171, 123); background-color: rgb(63, 54, 7); border-color: rgb(137, 108, 59);
}
.has-warning .form-control-feedback { color: rgb(198, 171, 123);
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, 
.has-error.radio label, .has-error.radio-inline label {
    color: rgb(194, 102, 100);
}
.has-error .form-control { border-color: rgb(133, 53, 52); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}
.has-error .form-control:focus { border-color: rgb(143, 58, 56); box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset, rgb(111, 45, 44) 0px 0px 6px;
}
.has-error .input-group-addon { color: rgb(194, 102, 100); background-color: rgb(56, 22, 22); border-color: rgb(133, 53, 52);
}
.has-error .form-control-feedback { color: rgb(194, 102, 100);
}
.help-block { color: rgb(159, 151, 139);
}
.btn { background-image: none; border-color: transparent;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus { outline-color: rgb(186, 123, 0);
}
.btn.focus, .btn:focus, .btn:hover { color: rgb(200, 195, 188); text-decoration-color: initial;
}
.btn.active, .btn:active { background-image: none; outline-color: initial; box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 5px inset;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn { box-shadow: none;
}
.btn-default { color: rgb(200, 195, 188); background-color: rgb(24, 26, 27); border-color: rgb(62, 68, 70);
}
.btn-default.focus, .btn-default:focus { color: rgb(200, 195, 188); background-color: rgb(38, 41, 43); border-color: rgb(80, 87, 91);
}
.btn-default:hover { color: rgb(200, 195, 188); background-color: rgb(38, 41, 43); border-color: rgb(71, 77, 80);
}
.btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default { color: rgb(200, 195, 188); background-color: rgb(38, 41, 43); border-color: rgb(71, 77, 80);
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open 
> .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:hover { color: rgb(200, 195, 188); background-color: rgb(48, 52, 54); border-color: rgb(80, 87, 91);
}
.btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default { background-image: none;
}
.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled].focus, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] 
.btn-default.focus, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
    background-color: rgb(24, 26, 27); border-color: rgb(62, 68, 70);
}
.btn-default .badge { color: rgb(232, 230, 227); background-color: rgb(38, 42, 43);
}
.btn-primary { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146); border-color: rgb(42, 100, 150);
}
.btn-primary.focus, .btn-primary:focus { color: rgb(232, 230, 227); background-color: rgb(32, 77, 115); border-color: rgb(126, 117, 104);
}
.btn-primary:hover { color: rgb(232, 230, 227); background-color: rgb(32, 77, 115); border-color: rgb(46, 110, 165);
}
.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary { color: rgb(232, 230, 227); background-color: rgb(32, 77, 115); border-color: rgb(46, 110, 165);
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open 
> .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover { color: rgb(232, 230, 227); background-color: rgb(26, 62, 93); border-color: rgb(126, 117, 104);
}
.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary { background-image: none;
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] 
.btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: rgb(41, 98, 146); border-color: rgb(42, 100, 150);
}
.btn-primary .badge { color: rgb(105, 166, 213); background-color: rgb(24, 26, 27);
}
.btn-success { color: rgb(232, 230, 227); background-color: rgb(77, 133, 58); border-color: rgb(55, 125, 55);
}
.btn-success.focus, .btn-success:focus { color: rgb(232, 230, 227); background-color: rgb(54, 126, 54); border-color: rgb(66, 152, 66);
}
.btn-success:hover { color: rgb(232, 230, 227); background-color: rgb(54, 126, 54); border-color: rgb(60, 138, 60);
}
.btn-success.active, .btn-success:active, .open > .dropdown-toggle.btn-success { color: rgb(232, 230, 227); background-color: rgb(54, 126, 54); border-color: rgb(60, 138, 60);
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open > .dropdown-toggle.btn-success.focus, .open 
> .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover { color: rgb(232, 230, 227); background-color: rgb(46, 106, 46); border-color: rgb(66, 152, 66);
}
.btn-success.active, .btn-success:active, .open > .dropdown-toggle.btn-success { background-image: none;
}
.btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] 
.btn-success.focus, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: rgb(77, 133, 58); border-color: rgb(55, 125, 55);
}
.btn-success .badge { color: rgb(105, 190, 105); background-color: rgb(24, 26, 27);
}
.btn-info { color: rgb(232, 230, 227); background-color: rgb(28, 115, 141); border-color: rgb(28, 115, 140);
}
.btn-info.focus, .btn-info:focus { color: rgb(232, 230, 227); background-color: rgb(34, 136, 166); border-color: rgb(35, 141, 172);
}
.btn-info:hover { color: rgb(232, 230, 227); background-color: rgb(34, 136, 166); border-color: rgb(31, 128, 156);
}
.btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info { color: rgb(232, 230, 227); background-color: rgb(34, 136, 166); border-color: rgb(31, 128, 156);
}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > 
.dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover {
    color: rgb(232, 230, 227); background-color: rgb(30, 123, 150); border-color: rgb(35, 141, 172);
}
.btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info { background-image: none;
}
.btn-info.disabled.focus, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled].focus, .btn-info[disabled]:focus, .btn-info[disabled]:hover, fieldset[disabled] .btn-info.focus, 
fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:hover {
    background-color: rgb(28, 115, 141); border-color: rgb(28, 115, 140);
}
.btn-info .badge { color: rgb(98, 195, 223); background-color: rgb(24, 26, 27);
}
.btn-warning { color: rgb(232, 230, 227); background-color: rgb(153, 95, 13); border-color: rgb(154, 96, 13);
}
.btn-warning.focus, .btn-warning:focus { color: rgb(232, 230, 227); background-color: rgb(181, 113, 15); border-color: rgb(189, 118, 16);
}
.btn-warning:hover { color: rgb(232, 230, 227); background-color: rgb(181, 113, 15); border-color: rgb(171, 107, 14);
}
.btn-warning.active, .btn-warning:active, .open > .dropdown-toggle.btn-warning { color: rgb(232, 230, 227); background-color: rgb(181, 113, 15); border-color: rgb(171, 107, 14);
}
.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open > .dropdown-toggle.btn-warning.focus, .open 
> .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover { color: rgb(232, 230, 227); background-color: rgb(170, 106, 14); border-color: rgb(189, 118, 16);
}
.btn-warning.active, .btn-warning:active, .open > .dropdown-toggle.btn-warning { background-image: none;
}
.btn-warning.disabled.focus, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled].focus, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover, fieldset[disabled] 
.btn-warning.focus, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:hover {
    background-color: rgb(153, 95, 13); border-color: rgb(154, 96, 13);
}
.btn-warning .badge { color: rgb(241, 176, 84); background-color: rgb(24, 26, 27);
}
.btn-danger { color: rgb(232, 230, 227); background-color: rgb(148, 35, 32); border-color: rgb(143, 35, 31);
}
.btn-danger.focus, .btn-danger:focus { color: rgb(232, 230, 227); background-color: rgb(161, 38, 35); border-color: rgb(175, 42, 37);
}
.btn-danger:hover { color: rgb(232, 230, 227); background-color: rgb(161, 38, 35); border-color: rgb(158, 38, 34);
}
.btn-danger.active, .btn-danger:active, .open > .dropdown-toggle.btn-danger { color: rgb(232, 230, 227); background-color: rgb(161, 38, 35); border-color: rgb(158, 38, 34);
}
.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open > .dropdown-toggle.btn-danger.focus, .open > 
.dropdown-toggle.btn-danger:focus, .open > .dropdown-toggle.btn-danger:hover {
    color: rgb(232, 230, 227); background-color: rgb(138, 33, 30); border-color: rgb(175, 42, 37);
}
.btn-danger.active, .btn-danger:active, .open > .dropdown-toggle.btn-danger { background-image: none;
}
.btn-danger.disabled.focus, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled].focus, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger.focus, 
fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:hover {
    background-color: rgb(148, 35, 32); border-color: rgb(143, 35, 31);
}
.btn-danger .badge { color: rgb(219, 94, 90); background-color: rgb(24, 26, 27);
}
.btn-link { color: rgb(105, 166, 213);
}
.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link { background-color: transparent; box-shadow: none;
}
.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover { border-color: transparent;
}
.btn-link:focus, .btn-link:hover { color: rgb(141, 187, 223); text-decoration-color: initial; background-color: transparent;
}
.btn-link[disabled]:focus, .btn-link[disabled]:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:hover { color: rgb(157, 148, 136); text-decoration-color: initial;
}
.caret { border-top-color: initial; border-right-color: transparent; border-left-color: transparent;
}
.dropdown-toggle:focus { outline-color: initial;
}
.dropdown-menu { list-style-image: initial; background-color: rgb(24, 26, 27); border-color: rgba(140, 130, 115, 0.15); box-shadow: rgba(0, 0, 0, 0.18) 0px 6px 12px;
}
.dropdown-menu .divider { background-color: rgb(39, 42, 44);
}
.dropdown-menu > li > a { color: rgb(200, 195, 188);
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover { color: rgb(208, 204, 198); text-decoration-color: initial; background-color: rgb(30, 32, 33);
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover { color: rgb(232, 230, 227); text-decoration-color: initial; background-color: rgb(41, 98, 146); outline-color: 
    initial;
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover { color: rgb(157, 148, 136);
}
.dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover { text-decoration-color: initial; background-color: transparent; background-image: none;
}
.open > a { outline-color: initial;
}
.dropdown-header { color: rgb(157, 148, 136);
}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret { border-top-color: initial; border-bottom-color: initial;
}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline-color: initial;
}
.btn-group.open .dropdown-toggle { box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 5px inset;
}
.btn-group.open .dropdown-toggle.btn-link { box-shadow: none;
}
.input-group-addon { color: rgb(178, 172, 162); background-color: rgb(34, 36, 38); border-color: rgb(62, 68, 70);
}
.input-group-addon:first-child { border-right-color: initial;
}
.input-group-addon:last-child { border-left-color: initial;
}
.nav { list-style-image: initial;
}
.nav > li > a:focus, .nav > li > a:hover { text-decoration-color: initial; background-color: rgb(34, 36, 38);
}
.nav > li.disabled > a { color: rgb(157, 148, 136);
}
.nav > li.disabled > a:focus, .nav > li.disabled > a:hover { color: rgb(157, 148, 136); text-decoration-color: initial; background-color: transparent;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background-color: rgb(34, 36, 38); border-color: rgb(40, 96, 145);
}
.nav .nav-divider { background-color: rgb(39, 42, 44);
}
.nav-tabs { border-bottom-color: rgb(58, 62, 65);
}
.nav-tabs > li > a { border-color: transparent;
}
.nav-tabs > li > a:hover { border-color: rgb(53, 57, 59) rgb(53, 57, 59) rgb(58, 62, 65);
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { color: rgb(178, 172, 162); background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65) rgb(58, 62, 65) 
    transparent;
}
.nav-tabs.nav-justified { border-bottom-color: initial;
}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover { border-color: rgb(58, 62, 65);
}
@media (min-width: 768px) { .nav-tabs.nav-justified > li > a { border-bottom-color: rgb(58, 62, 65);
    }
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover { border-bottom-color: rgb(48, 52, 54);
    }
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146);
}
.nav-tabs-justified { border-bottom-color: initial;
}
.nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:focus, .nav-tabs-justified > .active > a:hover { border-color: rgb(58, 62, 65);
}
@media (min-width: 768px) { .nav-tabs-justified > li > a { border-bottom-color: rgb(58, 62, 65);
    }
    .nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:focus, .nav-tabs-justified > .active > a:hover { border-bottom-color: rgb(48, 52, 54);
    }
}
.navbar { border-color: transparent;
}
.navbar-collapse { border-top-color: transparent; box-shadow: rgba(24, 26, 27, 0.1) 0px 1px 0px inset;
}
@media (min-width: 768px) { .navbar-collapse { border-top-color: initial; box-shadow: none;
    }
}
.navbar-brand:focus, .navbar-brand:hover { text-decoration-color: initial;
}
.navbar-toggle { background-color: transparent; background-image: none; border-color: transparent;
}
.navbar-toggle:focus { outline-color: initial;
}
@media (max-width: 767px) { .navbar-nav .open .dropdown-menu { background-color: transparent; border-color: initial; box-shadow: none;
    }
    .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-nav .open .dropdown-menu > li > a:hover { background-image: none;
    }
}
.navbar-form { border-top-color: transparent; border-bottom-color: transparent; box-shadow: rgba(24, 26, 27, 0.1) 0px 1px 0px inset, rgba(24, 26, 27, 0.1) 0px 1px 0px;
}
@media (min-width: 768px) { .navbar-form { border-color: initial; box-shadow: none;
    }
}
.navbar-default { background-color: rgb(28, 30, 31); border-color: rgb(55, 59, 62);
}
.navbar-default .navbar-brand { color: rgb(157, 148, 136);
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover { color: rgb(173, 165, 155); background-color: transparent;
}
.navbar-default .navbar-text { color: rgb(157, 148, 136);
}
.navbar-default .navbar-nav > li > a { color: rgb(157, 148, 136);
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover { color: rgb(200, 195, 188); background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover { color: rgb(178, 172, 162); background-color: rgb(38, 41, 42);
}
.navbar-default .navbar-nav > .disabled > a, .navbar-default .navbar-nav > .disabled > a:focus, .navbar-default .navbar-nav > .disabled > a:hover { color: rgb(200, 195, 188); background-color: transparent;
}
.navbar-default .navbar-toggle { border-color: rgb(58, 62, 65);
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: rgb(43, 47, 49);
}
.navbar-default .navbar-toggle .icon-bar { background-color: rgb(91, 99, 103);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border-color: rgb(55, 59, 62);
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover { color: rgb(178, 172, 162); background-color: rgb(38, 41, 42);
}
@media (max-width: 767px) { .navbar-default .navbar-nav .open .dropdown-menu > li > a { color: rgb(157, 148, 136);
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover { color: rgb(200, 195, 188); background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover { 
        color: rgb(178, 172, 162); background-color: rgb(38, 41, 42);
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover 
    {
        color: rgb(200, 195, 188); background-color: transparent;
    }
}
.navbar-default .navbar-link { color: rgb(157, 148, 136);
}
.navbar-default .navbar-link:hover { color: rgb(200, 195, 188);
}
.navbar-default .btn-link { color: rgb(157, 148, 136);
}
.navbar-default .btn-link:focus, .navbar-default .btn-link:hover { color: rgb(200, 195, 188);
}
.navbar-default .btn-link[disabled]:focus, .navbar-default .btn-link[disabled]:hover, fieldset[disabled] .navbar-default .btn-link:focus, fieldset[disabled] .navbar-default .btn-link:hover { color: rgb(200, 195, 
    188);
}
.navbar-inverse { background-color: rgb(26, 28, 29); border-color: rgb(137, 128, 113);
}
.navbar-inverse .navbar-brand { color: rgb(170, 163, 152);
}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover { color: rgb(232, 230, 227); background-color: transparent;
}
.navbar-inverse .navbar-text { color: rgb(170, 163, 152);
}
.navbar-inverse .navbar-nav > li > a { color: rgb(170, 163, 152);
}
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover { color: rgb(232, 230, 227); background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover { color: rgb(232, 230, 227); background-color: rgb(6, 7, 7);
}
.navbar-inverse .navbar-nav > .disabled > a, .navbar-inverse .navbar-nav > .disabled > a:focus, .navbar-inverse .navbar-nav > .disabled > a:hover { color: rgb(189, 183, 175); background-color: transparent;
}
.navbar-inverse .navbar-toggle { border-color: rgb(123, 114, 101);
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover { background-color: rgb(38, 42, 43);
}
.navbar-inverse .navbar-toggle .icon-bar { background-color: rgb(24, 26, 27);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border-color: rgb(135, 125, 111);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover { color: rgb(232, 230, 227); background-color: rgb(6, 7, 7);
}
@media (max-width: 767px) { .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header { border-color: rgb(137, 128, 113);
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider { background-color: rgb(6, 7, 7);
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a { color: rgb(170, 163, 152);
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { color: rgb(232, 230, 227); background-color: transparent;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover { 
        color: rgb(232, 230, 227); background-color: rgb(6, 7, 7);
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover 
    {
        color: rgb(189, 183, 175); background-color: transparent;
    }
}
.navbar-inverse .navbar-link { color: rgb(170, 163, 152);
}
.navbar-inverse .navbar-link:hover { color: rgb(232, 230, 227);
}
.navbar-inverse .btn-link { color: rgb(170, 163, 152);
}
.navbar-inverse .btn-link:focus, .navbar-inverse .btn-link:hover { color: rgb(232, 230, 227);
}
.navbar-inverse .btn-link[disabled]:focus, .navbar-inverse .btn-link[disabled]:hover, fieldset[disabled] .navbar-inverse .btn-link:focus, fieldset[disabled] .navbar-inverse .btn-link:hover { color: rgb(189, 183, 
    175);
}
.breadcrumb { list-style-image: initial; background-color: rgb(30, 32, 33);
}
.breadcrumb > li + li::before { color: rgb(200, 195, 188);
}
.breadcrumb > .active { color: rgb(157, 148, 136);
}
.pagination > li > a, .pagination > li > span { color: rgb(105, 166, 213); text-decoration-color: initial; background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover { color: rgb(141, 187, 223); background-color: rgb(34, 36, 38); border-color: rgb(58, 62, 65);
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover { color: rgb(232, 
    230, 227); background-color: rgb(41, 98, 146); border-color: rgb(40, 96, 145);
}
.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover { 
    color: rgb(157, 148, 136); background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
.pager { list-style-image: initial;
}
.pager li > a, .pager li > span { background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
.pager li > a:focus, .pager li > a:hover { text-decoration-color: initial; background-color: rgb(34, 36, 38);
}
.pager .disabled > a, .pager .disabled > a:focus, .pager .disabled > a:hover, .pager .disabled > span { color: rgb(157, 148, 136); background-color: rgb(24, 26, 27);
}
.label { color: rgb(232, 230, 227);
}
a.label:focus, a.label:hover { color: rgb(232, 230, 227); text-decoration-color: initial;
}
.label-default { background-color: rgb(90, 97, 101);
}
.label-default[href]:focus, .label-default[href]:hover { background-color: rgb(71, 77, 80);
}
.label-primary { background-color: rgb(41, 98, 146);
}
.label-primary[href]:focus, .label-primary[href]:hover { background-color: rgb(32, 77, 115);
}
.label-success { background-color: rgb(77, 133, 58);
}
.label-success[href]:focus, .label-success[href]:hover { background-color: rgb(54, 126, 54);
}
.label-info { background-color: rgb(28, 115, 141);
}
.label-info[href]:focus, .label-info[href]:hover { background-color: rgb(34, 136, 166);
}
.label-warning { background-color: rgb(153, 95, 13);
}
.label-warning[href]:focus, .label-warning[href]:hover { background-color: rgb(181, 113, 15);
}
.label-danger { background-color: rgb(148, 35, 32);
}
.label-danger[href]:focus, .label-danger[href]:hover { background-color: rgb(161, 38, 35);
}
.badge { color: rgb(232, 230, 227); background-color: rgb(90, 97, 101);
}
a.badge:focus, a.badge:hover { color: rgb(232, 230, 227); text-decoration-color: initial;
}
.list-group-item.active > .badge, .nav-pills > .active > a > .badge { color: rgb(105, 166, 213); background-color: rgb(24, 26, 27);
}
.jumbotron { color: inherit; background-color: rgb(34, 36, 38);
}
.jumbotron .h1, .jumbotron h1 { color: inherit;
}
.jumbotron > hr { border-top-color: rgb(60, 65, 67);
}
.thumbnail { background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover { border-color: rgb(40, 96, 145);
}
.thumbnail .caption { color: rgb(200, 195, 188);
}
.alert { border-color: transparent;
}
.alert h4 { color: inherit;
}
.alert-dismissable .close, .alert-dismissible .close { color: inherit;
}
.alert-success { color: rgb(139, 196, 140); background-color: rgb(41, 60, 23); border-color: rgb(60, 91, 35);
}
.alert-success hr { border-top-color: rgb(65, 97, 37);
}
.alert-success .alert-link { color: rgb(162, 208, 164);
}
.alert-info { color: rgb(117, 178, 208); background-color: rgb(14, 48, 65); border-color: rgb(22, 90, 104);
}
.alert-info hr { border-top-color: rgb(24, 97, 111);
}
.alert-info .alert-link { color: rgb(144, 192, 217);
}
.alert-warning { color: rgb(198, 171, 123); background-color: rgb(63, 54, 7); border-color: rgb(108, 76, 11);
}
.alert-warning hr { border-top-color: rgb(114, 80, 12);
}
.alert-warning .alert-link { color: rgb(209, 187, 148);
}
.alert-danger { color: rgb(194, 102, 100); background-color: rgb(56, 22, 22); border-color: rgb(89, 35, 43);
}
.alert-danger hr { border-top-color: rgb(95, 36, 46);
}
.alert-danger .alert-link { color: rgb(204, 127, 126);
}
.progress { background-color: rgb(30, 32, 33); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px inset;
}
.progress-bar { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146); box-shadow: rgba(0, 0, 0, 0.15) 0px -1px 0px inset;
}
.progress-bar-striped, .progress-striped .progress-bar { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 
    27, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-bar-success { background-color: rgb(77, 133, 58);
}
.progress-striped .progress-bar-success { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 27, 0.15) 75%, 
    rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-bar-info { background-color: rgb(28, 115, 141);
}
.progress-striped .progress-bar-info { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 27, 0.15) 75%, 
    rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-bar-warning { background-color: rgb(153, 95, 13);
}
.progress-striped .progress-bar-warning { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 27, 0.15) 75%, 
    rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.progress-bar-danger { background-color: rgb(148, 35, 32);
}
.progress-striped .progress-bar-danger { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 27, 0.15) 75%, 
    rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
.media-list { list-style-image: initial;
}
.list-group-item { background-color: rgb(24, 26, 27); border-color: rgb(58, 62, 65);
}
a.list-group-item, button.list-group-item { color: rgb(178, 172, 162);
}
a.list-group-item .list-group-item-heading, button.list-group-item .list-group-item-heading { color: rgb(200, 195, 188);
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover { color: rgb(178, 172, 162); text-decoration-color: initial; background-color: rgb(30, 32, 33);
}
.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover { color: rgb(157, 148, 136); background-color: rgb(34, 36, 38);
}
.list-group-item.disabled .list-group-item-heading, .list-group-item.disabled:focus .list-group-item-heading, .list-group-item.disabled:hover .list-group-item-heading { color: inherit;
}
.list-group-item.disabled .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text, .list-group-item.disabled:hover .list-group-item-text { color: rgb(157, 148, 136);
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146); border-color: rgb(40, 96, 145);
}
.list-group-item.active .list-group-item-heading, .list-group-item.active .list-group-item-heading > .small, .list-group-item.active .list-group-item-heading > small, .list-group-item.active:focus 
.list-group-item-heading, .list-group-item.active:focus .list-group-item-heading > .small, .list-group-item.active:focus .list-group-item-heading > small, .list-group-item.active:hover .list-group-item-heading, 
.list-group-item.active:hover .list-group-item-heading > .small, .list-group-item.active:hover .list-group-item-heading > small {
    color: inherit;
}
.list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text { color: rgb(176, 208, 232);
}
.list-group-item-success { color: rgb(139, 196, 140); background-color: rgb(41, 60, 23);
}
a.list-group-item-success, button.list-group-item-success { color: rgb(139, 196, 140);
}
a.list-group-item-success .list-group-item-heading, button.list-group-item-success .list-group-item-heading { color: inherit;
}
a.list-group-item-success:focus, a.list-group-item-success:hover, button.list-group-item-success:focus, button.list-group-item-success:hover { color: rgb(139, 196, 140); background-color: rgb(48, 71, 27);
}
a.list-group-item-success.active, a.list-group-item-success.active:focus, a.list-group-item-success.active:hover, button.list-group-item-success.active, button.list-group-item-success.active:focus, 
button.list-group-item-success.active:hover {
    color: rgb(232, 230, 227); background-color: rgb(48, 94, 49); border-color: rgb(68, 134, 69);
}
.list-group-item-info { color: rgb(117, 178, 208); background-color: rgb(14, 48, 65);
}
a.list-group-item-info, button.list-group-item-info { color: rgb(117, 178, 208);
}
a.list-group-item-info .list-group-item-heading, button.list-group-item-info .list-group-item-heading { color: inherit;
}
a.list-group-item-info:focus, a.list-group-item-info:hover, button.list-group-item-info:focus, button.list-group-item-info:hover { color: rgb(117, 178, 208); background-color: rgb(44, 48, 50);
}
a.list-group-item-info.active, a.list-group-item-info.active:focus, a.list-group-item-info.active:hover, button.list-group-item-info.active, button.list-group-item-info.active:focus, 
button.list-group-item-info.active:hover {
    color: rgb(232, 230, 227); background-color: rgb(39, 90, 114); border-color: rgb(50, 115, 147);
}
.list-group-item-warning { color: rgb(198, 171, 123); background-color: rgb(63, 54, 7);
}
a.list-group-item-warning, button.list-group-item-warning { color: rgb(198, 171, 123);
}
a.list-group-item-warning .list-group-item-heading, button.list-group-item-warning .list-group-item-heading { color: inherit;
}
a.list-group-item-warning:focus, a.list-group-item-warning:hover, button.list-group-item-warning:focus, button.list-group-item-warning:hover { color: rgb(198, 171, 123); background-color: rgb(77, 65, 8);
}
a.list-group-item-warning.active, a.list-group-item-warning.active:focus, a.list-group-item-warning.active:hover, button.list-group-item-warning.active, button.list-group-item-warning.active:focus, 
button.list-group-item-warning.active:hover {
    color: rgb(232, 230, 227); background-color: rgb(110, 87, 47); border-color: rgb(137, 108, 59);
}
.list-group-item-danger { color: rgb(194, 102, 100); background-color: rgb(56, 22, 22);
}
a.list-group-item-danger, button.list-group-item-danger { color: rgb(194, 102, 100);
}
a.list-group-item-danger .list-group-item-heading, button.list-group-item-danger .list-group-item-heading { color: inherit;
}
a.list-group-item-danger:focus, a.list-group-item-danger:hover, button.list-group-item-danger:focus, button.list-group-item-danger:hover { color: rgb(194, 102, 100); background-color: rgb(67, 26, 26);
}
a.list-group-item-danger.active, a.list-group-item-danger.active:focus, a.list-group-item-danger.active:hover, button.list-group-item-danger.active, button.list-group-item-danger.active:focus, 
button.list-group-item-danger.active:hover {
    color: rgb(232, 230, 227); background-color: rgb(135, 54, 53); border-color: rgb(133, 53, 52);
}
.panel { background-color: rgb(24, 26, 27); border-color: transparent; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px;
}
.panel-heading { border-bottom-color: transparent;
}
.panel-heading > .dropdown .dropdown-toggle { color: inherit;
}
.panel-title { color: inherit;
}
.panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a { color: inherit;
}
.panel-footer { background-color: rgb(30, 32, 33); border-top-color: rgb(58, 62, 65);
}
.panel > .list-group:first-child .list-group-item:first-child, .panel > .panel-collapse > .list-group:first-child .list-group-item:first-child { border-top-color: initial;
}
.panel > .list-group:last-child .list-group-item:last-child, .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child { border-bottom-color: initial;
}
.panel > .panel-body + .table, .panel > .panel-body + .table-responsive, .panel > .table + .panel-body, .panel > .table-responsive + .panel-body { border-top-color: rgb(58, 62, 65);
}
.panel > .table > tbody:first-child > tr:first-child td, .panel > .table > tbody:first-child > tr:first-child th { border-top-color: initial;
}
.panel > .table-bordered, .panel > .table-responsive > .table-bordered { border-color: initial;
}
.panel > .table-bordered > tbody > tr > td:first-child, .panel > .table-bordered > tbody > tr > th:first-child, .panel > .table-bordered > tfoot > tr > td:first-child, .panel > .table-bordered > tfoot > tr > 
th:first-child, .panel > .table-bordered > thead > tr > td:first-child, .panel > .table-bordered > thead > tr > th:first-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child, .panel > 
.table-responsive > .table-bordered > tbody > tr > th:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child, .panel > .table-responsive > .table-bordered > tfoot > tr > 
th:first-child, .panel > .table-responsive > .table-bordered > thead > tr > td:first-child, .panel > .table-responsive > .table-bordered > thead > tr > th:first-child {
    border-left-color: initial;
}
.panel > .table-bordered > tbody > tr > td:last-child, .panel > .table-bordered > tbody > tr > th:last-child, .panel > .table-bordered > tfoot > tr > td:last-child, .panel > .table-bordered > tfoot > tr > 
th:last-child, .panel > .table-bordered > thead > tr > td:last-child, .panel > .table-bordered > thead > tr > th:last-child, .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child, .panel > 
.table-responsive > .table-bordered > tbody > tr > th:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child, .panel > .table-responsive > .table-bordered > tfoot > tr > 
th:last-child, .panel > .table-responsive > .table-bordered > thead > tr > td:last-child, .panel > .table-responsive > .table-bordered > thead > tr > th:last-child {
    border-right-color: initial;
}
.panel > .table-bordered > tbody > tr:first-child > td, .panel > .table-bordered > tbody > tr:first-child > th, .panel > .table-bordered > thead > tr:first-child > td, .panel > .table-bordered > thead > 
tr:first-child > th, .panel > .table-responsive > .table-bordered > tbody > tr:first-child > td, .panel > .table-responsive > .table-bordered > tbody > tr:first-child > th, .panel > .table-responsive > 
.table-bordered > thead > tr:first-child > td, .panel > .table-responsive > .table-bordered > thead > tr:first-child > th {
    border-bottom-color: initial;
}
.panel > .table-bordered > tbody > tr:last-child > td, .panel > .table-bordered > tbody > tr:last-child > th, .panel > .table-bordered > tfoot > tr:last-child > td, .panel > .table-bordered > tfoot > 
tr:last-child > th, .panel > .table-responsive > .table-bordered > tbody > tr:last-child > td, .panel > .table-responsive > .table-bordered > tbody > tr:last-child > th, .panel > .table-responsive > 
.table-bordered > tfoot > tr:last-child > td, .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
    border-bottom-color: initial;
}
.panel > .table-responsive { border-color: initial;
}
.panel-group .panel-heading { border-bottom-color: initial;
}
.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(58, 62, 65);
}
.panel-group .panel-footer { border-top-color: initial;
}
.panel-group .panel-footer + .panel-collapse .panel-body { border-bottom-color: rgb(58, 62, 65);
}
.panel-default { border-color: rgb(58, 62, 65);
}
.panel-default > .panel-heading { color: rgb(200, 195, 188); background-color: rgb(30, 32, 33); border-color: rgb(58, 62, 65);
}
.panel-default > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(58, 62, 65);
}
.panel-default > .panel-heading .badge { color: rgb(226, 223, 219); background-color: rgb(38, 42, 43);
}
.panel-default > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(58, 62, 65);
}
.panel-primary { border-color: rgb(40, 96, 145);
}
.panel-primary > .panel-heading { color: rgb(232, 230, 227); background-color: rgb(41, 98, 146); border-color: rgb(40, 96, 145);
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(40, 96, 145);
}
.panel-primary > .panel-heading .badge { color: rgb(105, 166, 213); background-color: rgb(24, 26, 27);
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(40, 96, 145);
}
.panel-success { border-color: rgb(60, 91, 35);
}
.panel-success > .panel-heading { color: rgb(139, 196, 140); background-color: rgb(41, 60, 23); border-color: rgb(60, 91, 35);
}
.panel-success > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(60, 91, 35);
}
.panel-success > .panel-heading .badge { color: rgb(202, 230, 191); background-color: rgb(48, 94, 49);
}
.panel-success > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(60, 91, 35);
}
.panel-info { border-color: rgb(22, 90, 104);
}
.panel-info > .panel-heading { color: rgb(117, 178, 208); background-color: rgb(14, 48, 65); border-color: rgb(22, 90, 104);
}
.panel-info > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(22, 90, 104);
}
.panel-info > .panel-heading .badge { color: rgb(186, 222, 241); background-color: rgb(39, 90, 114);
}
.panel-info > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(22, 90, 104);
}
.panel-warning { border-color: rgb(108, 76, 11);
}
.panel-warning > .panel-heading { color: rgb(198, 171, 123); background-color: rgb(63, 54, 7); border-color: rgb(108, 76, 11);
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(108, 76, 11);
}
.panel-warning > .panel-heading .badge { color: rgb(248, 239, 189); background-color: rgb(110, 87, 47);
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(108, 76, 11);
}
.panel-danger { border-color: rgb(89, 35, 43);
}
.panel-danger > .panel-heading { color: rgb(194, 102, 100); background-color: rgb(56, 22, 22); border-color: rgb(89, 35, 43);
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body { border-top-color: rgb(89, 35, 43);
}
.panel-danger > .panel-heading .badge { color: rgb(231, 195, 195); background-color: rgb(135, 54, 53);
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body { border-bottom-color: rgb(89, 35, 43);
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video { border-color: initial;
}
.well { background-color: rgb(30, 32, 33); border-color: rgb(56, 61, 63); box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px inset;
}
.well blockquote { border-color: rgba(140, 130, 115, 0.15);
}
.close { color: rgb(232, 230, 227); text-shadow: rgb(24, 26, 27) 0px 1px 0px;
}
.close:focus, .close:hover { color: rgb(232, 230, 227); text-decoration-color: initial;
}
button.close { background-image: initial; background-color: initial; border-color: initial;
}
.modal { outline-color: initial;
}
.modal-content { background-color: rgb(24, 26, 27); border-color: rgba(140, 130, 115, 0.2); outline-color: initial; box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 9px;
}
.modal-backdrop { background-color: rgb(0, 0, 0);
}
.modal-header { border-bottom-color: rgb(55, 60, 62);
}
.modal-footer { border-top-color: rgb(55, 60, 62);
}
@media (min-width: 768px) { .modal-content { box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }
}
.tooltip { text-decoration-color: initial; text-shadow: none;
}
.tooltip-inner { color: rgb(232, 230, 227); background-color: rgb(0, 0, 0);
}
.tooltip-arrow { border-color: transparent;
}
.tooltip.top .tooltip-arrow { border-top-color: rgb(140, 130, 115);
}
.tooltip.top-left .tooltip-arrow { border-top-color: rgb(140, 130, 115);
}
.tooltip.top-right .tooltip-arrow { border-top-color: rgb(140, 130, 115);
}
.tooltip.right .tooltip-arrow { border-right-color: rgb(140, 130, 115);
}
.tooltip.left .tooltip-arrow { border-left-color: rgb(140, 130, 115);
}
.tooltip.bottom .tooltip-arrow { border-bottom-color: rgb(140, 130, 115);
}
.tooltip.bottom-left .tooltip-arrow { border-bottom-color: rgb(140, 130, 115);
}
.tooltip.bottom-right .tooltip-arrow { border-bottom-color: rgb(140, 130, 115);
}
.popover { text-decoration-color: initial; text-shadow: none; background-color: rgb(24, 26, 27); border-color: rgba(140, 130, 115, 0.2); box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
}
.popover-title { background-color: rgb(29, 31, 32); border-bottom-color: rgb(54, 58, 60);
}
.popover > .arrow, .popover > .arrow::after { border-color: transparent;
}
.popover.top > .arrow { border-top-color: rgba(140, 130, 115, 0.25);
}
.popover.top > .arrow::after { border-top-color: rgb(48, 52, 54);
}
.popover.right > .arrow { border-right-color: rgba(140, 130, 115, 0.25);
}
.popover.right > .arrow::after { border-right-color: rgb(48, 52, 54);
}
.popover.bottom > .arrow { border-bottom-color: rgba(140, 130, 115, 0.25);
}
.popover.bottom > .arrow::after { border-bottom-color: rgb(48, 52, 54);
}
.popover.left > .arrow { border-left-color: rgba(140, 130, 115, 0.25);
}
.popover.left > .arrow::after { border-left-color: rgb(48, 52, 54);
}
.carousel-control { color: rgb(232, 230, 227); text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px; background-color: rgba(0, 0, 0, 0);
}
.carousel-control.left { background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0px, rgba(0, 0, 0, 0) 100%);
}
.carousel-control.right { background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.5) 100%);
}
.carousel-control:focus, .carousel-control:hover { color: rgb(232, 230, 227); text-decoration-color: initial; outline-color: initial;
}
.carousel-indicators { list-style-image: initial;
}
.carousel-indicators li { background-color: rgba(0, 0, 0, 0); border-color: rgb(48, 52, 54);
}
.carousel-indicators .active { background-color: rgb(24, 26, 27);
}
.carousel-caption { color: rgb(232, 230, 227); text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
}
.carousel-caption .btn { text-shadow: none;
}
.text-hide { color: transparent; text-shadow: none; background-color: transparent; border-color: initial;
}
.btn-danger, .btn-default, .btn-info, .btn-primary, .btn-success, .btn-warning { text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 0px; box-shadow: rgba(24, 26, 27, 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.07) 0px 1px 
    1px;
}
.btn-danger.active, .btn-danger:active, .btn-default.active, .btn-default:active, .btn-info.active, .btn-info:active, .btn-primary.active, .btn-primary:active, .btn-success.active, .btn-success:active, 
.btn-warning.active, .btn-warning:active {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 5px inset;
}
.btn-danger.disabled, .btn-danger[disabled], .btn-default.disabled, .btn-default[disabled], .btn-info.disabled, .btn-info[disabled], .btn-primary.disabled, .btn-primary[disabled], .btn-success.disabled, 
.btn-success[disabled], .btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-danger, fieldset[disabled] .btn-default, fieldset[disabled] .btn-info, fieldset[disabled] .btn-primary, 
fieldset[disabled] .btn-success, fieldset[disabled] .btn-warning {
    box-shadow: none;
}
.btn-danger .badge, .btn-default .badge, .btn-info .badge, .btn-primary .badge, .btn-success .badge, .btn-warning .badge { text-shadow: none;
}
.btn.active, .btn:active { background-image: none;
}
.btn-default { text-shadow: rgb(24, 26, 27) 0px 1px 0px; background-image: linear-gradient(rgb(24, 26, 27) 0px, rgb(42, 45, 47) 100%); border-color: rgb(62, 68, 70);
}
.btn-default:focus, .btn-default:hover { background-color: rgb(42, 45, 47);
}
.btn-default.active, .btn-default:active { background-color: rgb(42, 45, 47); border-color: rgb(58, 63, 65);
}
.btn-default.disabled, .btn-default.disabled.active, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled], 
.btn-default[disabled].active, .btn-default[disabled].focus, .btn-default[disabled]:active, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default, fieldset[disabled] 
.btn-default.active, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
    background-color: rgb(42, 45, 47); background-image: none;
}
.btn-primary { background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(30, 72, 109) 100%); border-color: rgb(45, 107, 161);
}
.btn-primary:focus, .btn-primary:hover { background-color: rgb(30, 72, 109);
}
.btn-primary.active, .btn-primary:active { background-color: rgb(30, 72, 109); border-color: rgb(45, 107, 161);
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], 
.btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] 
.btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: rgb(30, 72, 109); background-image: none;
}
.btn-success { background-image: linear-gradient(rgb(77, 133, 58) 0px, rgb(52, 120, 52) 100%); border-color: rgb(59, 135, 59);
}
.btn-success:focus, .btn-success:hover { background-color: rgb(52, 120, 52);
}
.btn-success.active, .btn-success:active { background-color: rgb(52, 120, 52); border-color: rgb(59, 135, 59);
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], 
.btn-success[disabled].active, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] 
.btn-success.active, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: rgb(52, 120, 52); background-image: none;
}
.btn-info { background-image: linear-gradient(rgb(28, 115, 141) 0px, rgb(34, 137, 168) 100%); border-color: rgb(30, 124, 152);
}
.btn-info:focus, .btn-info:hover { background-color: rgb(34, 137, 168);
}
.btn-info.active, .btn-info:active { background-color: rgb(34, 137, 168); border-color: rgb(30, 124, 152);
}
.btn-info.disabled, .btn-info.disabled.active, .btn-info.disabled.focus, .btn-info.disabled:active, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled], .btn-info[disabled].active, 
.btn-info[disabled].focus, .btn-info[disabled]:active, .btn-info[disabled]:focus, .btn-info[disabled]:hover, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info.active, fieldset[disabled] .btn-info.focus, 
fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:hover {
    background-color: rgb(34, 137, 168); background-image: none;
}
.btn-warning { background-image: linear-gradient(rgb(153, 95, 13) 0px, rgb(187, 116, 16) 100%); border-color: rgb(167, 104, 14);
}
.btn-warning:focus, .btn-warning:hover { background-color: rgb(187, 116, 16);
}
.btn-warning.active, .btn-warning:active { background-color: rgb(187, 116, 16); border-color: rgb(167, 104, 14);
}
.btn-warning.disabled, .btn-warning.disabled.active, .btn-warning.disabled.focus, .btn-warning.disabled:active, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled], 
.btn-warning[disabled].active, .btn-warning[disabled].focus, .btn-warning[disabled]:active, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning, fieldset[disabled] 
.btn-warning.active, fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:hover {
    background-color: rgb(187, 116, 16); background-image: none;
}
.btn-danger { background-image: linear-gradient(rgb(148, 35, 32) 0px, rgb(154, 37, 34) 100%); border-color: rgb(154, 37, 33);
}
.btn-danger:focus, .btn-danger:hover { background-color: rgb(154, 37, 34);
}
.btn-danger.active, .btn-danger:active { background-color: rgb(154, 37, 34); border-color: rgb(154, 37, 33);
}
.btn-danger.disabled, .btn-danger.disabled.active, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled], 
.btn-danger[disabled].active, .btn-danger[disabled].focus, .btn-danger[disabled]:active, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger, fieldset[disabled] 
.btn-danger.active, fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:hover {
    background-color: rgb(154, 37, 34); background-image: none;
}
.img-thumbnail, .thumbnail { box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover { background-color: rgb(37, 40, 42); background-image: linear-gradient(rgb(30, 32, 33) 0px, rgb(37, 40, 42) 100%);
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover { background-color: rgb(37, 87, 131); background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(37, 87, 131) 
    100%);
}
.navbar-default { background-image: linear-gradient(rgb(24, 26, 27) 0px, rgb(28, 30, 31) 100%); box-shadow: rgba(24, 26, 27, 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.07) 0px 1px 5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a { background-image: linear-gradient(rgb(44, 48, 50) 0px, rgb(40, 44, 45) 100%); box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 9px 
    inset;
}
.navbar-brand, .navbar-nav > li > a { text-shadow: rgba(24, 26, 27, 0.25) 0px 1px 0px;
}
.navbar-inverse { background-image: linear-gradient(rgb(45, 49, 51) 0px, rgb(26, 28, 29) 100%);
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .open > a { background-image: linear-gradient(rgb(6, 7, 7) 0px, rgb(11, 12, 13) 100%); box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 9px inset;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a { text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
}
@media (max-width: 767px) { .navbar .navbar-nav .open .dropdown-menu > .active > a, .navbar .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar .navbar-nav .open .dropdown-menu > .active > a:hover { 
        color: rgb(232, 230, 227); background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(37, 87, 131) 100%);
    }
}
.alert { text-shadow: rgba(24, 26, 27, 0.2) 0px 1px 0px; box-shadow: rgba(24, 26, 27, 0.25) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px;
}
.alert-success { background-image: linear-gradient(rgb(41, 60, 23) 0px, rgb(52, 77, 30) 100%); border-color: rgb(57, 102, 39);
}
.alert-info { background-image: linear-gradient(rgb(14, 48, 65) 0px, rgb(18, 62, 84) 100%); border-color: rgb(24, 84, 115);
}
.alert-warning { background-image: linear-gradient(rgb(63, 54, 7) 0px, rgb(84, 72, 9) 100%); border-color: rgb(122, 104, 13);
}
.alert-danger { background-image: linear-gradient(rgb(56, 22, 22) 0px, rgb(72, 29, 29) 100%); border-color: rgb(99, 40, 40);
}
.progress { background-image: linear-gradient(rgb(35, 38, 40) 0px, rgb(30, 32, 33) 100%);
}
.progress-bar { background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(32, 77, 115) 100%);
}
.progress-bar-success { background-image: linear-gradient(rgb(77, 133, 58) 0px, rgb(54, 126, 54) 100%);
}
.progress-bar-info { background-image: linear-gradient(rgb(28, 115, 141) 0px, rgb(34, 136, 166) 100%);
}
.progress-bar-warning { background-image: linear-gradient(rgb(153, 95, 13) 0px, rgb(181, 113, 15) 100%);
}
.progress-bar-danger { background-image: linear-gradient(rgb(148, 35, 32) 0px, rgb(161, 38, 35) 100%);
}
.progress-bar-striped { background-image: linear-gradient(45deg, rgba(24, 26, 27, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(24, 26, 27, 0.15) 50%, rgba(24, 26, 27, 0.15) 75%, rgba(0, 0, 0, 0) 
    75%, rgba(0, 0, 0, 0));
}
.list-group { box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover { text-shadow: rgb(32, 77, 115) 0px -1px 0px; background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(34, 82, 123) 100%); 
    border-color: rgb(43, 101, 153);
}
.list-group-item.active .badge, .list-group-item.active:focus .badge, .list-group-item.active:hover .badge { text-shadow: none;
}
.panel { box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px;
}
.panel-default > .panel-heading { background-image: linear-gradient(rgb(30, 32, 33) 0px, rgb(37, 40, 42) 100%);
}
.panel-primary > .panel-heading { background-image: linear-gradient(rgb(41, 98, 146) 0px, rgb(37, 87, 131) 100%);
}
.panel-success > .panel-heading { background-image: linear-gradient(rgb(41, 60, 23) 0px, rgb(48, 71, 27) 100%);
}
.panel-info > .panel-heading { background-image: linear-gradient(rgb(14, 48, 65) 0px, rgb(44, 48, 50) 100%);
}
.panel-warning > .panel-heading { background-image: linear-gradient(rgb(63, 54, 7) 0px, rgb(77, 65, 8) 100%);
}
.panel-danger > .panel-heading { background-image: linear-gradient(rgb(56, 22, 22) 0px, rgb(67, 26, 26) 100%);
}
.well { background-image: linear-gradient(rgb(37, 40, 42) 0px, rgb(30, 32, 33) 100%); border-color: rgb(58, 63, 65); box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px inset, rgba(24, 26, 27, 0.1) 0px 1px 0px;
}
.focused { box-shadow: rgba(0, 142, 177, 0.75) 0px 0px 9px 0px;
}
.waiting { box-shadow: rgba(158, 166, 0, 0.75) 0px 0px 9px 0px;
}
.censor-fallback { background-color: rgb(24, 26, 27);
}
table { color: rgb(152, 143, 129);
}
.user.list-group-item { color: rgb(232, 230, 227);
}
.admin.list-group-item, .message-pane > li > div > span.admin { color: rgb(255, 26, 26);
}
.moderator.list-group-item, .message-pane > li > div > span.moderator { color: rgb(114, 255, 114);
}
.dev.list-group-item, .message-pane > li > div > span.dev { color: rgb(51, 125, 255);
}
.waiting-turn.list-group-item { background-color: rgb(97, 97, 0);
}
.has-turn.list-group-item { background-color: rgb(5, 61, 77);
}
.message-pane-wrapper { background-color: rgb(34, 36, 38);
}
    border-bottom-color: rgb(62, 68, 70) !important;
    box-shadow: rgb(24 26 27) 0px 1px 0px 0px !important;
}.message-pane li { border-bottom-color: rgb(62, 68, 70); !important box-shadow: rgb(24, 26, 27) 0px 1px 0px 0px; !important
}
.message-pane small { background-color: rgb(29, 31, 32);
}
.message-pane li:hover { background-color: rgb(29, 31, 32);
}
.message-pane .username { color: rgb(232, 230, 227);
}
.guac-keyboard .guac-keyboard-key { background-image: initial; background-color: rgb(51, 55, 58); border-color: rgb(106, 99, 87); color: rgb(232, 230, 227); text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 0px, rgba(0, 
    0, 0, 0.25) 1px -1px 0px, rgba(0, 0, 0, 0.25) -1px 1px 0px, rgba(0, 0, 0, 0.25) -1px -1px 0px;
}
.guac-keyboard .guac-keyboard-key.highlight { background-image: initial; background-color: rgb(77, 83, 86); border-color: rgb(106, 99, 87);
}
.guac-keyboard.guac-keyboard-modifier-shift .guac-keyboard-key-rshift, .guac-keyboard.guac-keyboard-modifier-shift .guac-keyboard-key-lshift, .guac-keyboard.guac-keyboard-modifier-control 
.guac-keyboard-key-rctrl, .guac-keyboard.guac-keyboard-modifier-control .guac-keyboard-key-lctrl, .guac-keyboard.guac-keyboard-modifier-alt .guac-keyboard-key-ralt, .guac-keyboard.guac-keyboard-modifier-alt 
.guac-keyboard-key-lalt, .guac-keyboard.guac-keyboard-modifier-caps .guac-keyboard-key-caps, .guac-keyboard.guac-keyboard-modifier-super .guac-keyboard-key-super, .guac-keyboard.guac-keyboard-modifier-super 
.guac-keyboard-key-menu {
    background-image: initial; background-color: rgb(109, 109, 27); border-color: rgb(142, 142, 26);
}
.guac-keyboard .guac-keyboard-key.guac-keyboard-disabled { background-image: initial; background-color: rgb(53, 57, 59); border-color: rgb(67, 73, 76);
}
.guac-keyboard .guac-keyboard-key.guac-keyboard-pressed { background-image: initial; background-color: rgb(109, 27, 27); border-color: rgb(142, 26, 26);
}
.sk-fading-circle .sk-circle::before { background-color: rgb(38, 42, 43);
}


html, body {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
}
.guac-hide-cursor {
  cursor: url('dot.gif'),default;
}
.focused {
  box-shadow: 0px 0px 9px 0px rgba(45, 213, 255, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(45, 213, 255, 0.75);
  -webkit-box-shadow: 0px 0px 9px 0px rgba(45, 213, 255, 0.75);
}
.waiting {
  box-shadow: 0px 0px 9px 0px rgba(242, 255, 63, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(242, 255, 63, 0.75);
  -webkit-box-shadow: 0px 0px 9px 0px rgba(242, 255, 63, 0.75);
}

div#display-outer {
    width: 100%;
    display: table;
    vertical-align: middle;
    text-align: center;
	margin-top: 38px;
}
div#display {
  display: inline-block;
}
.censor {
	filter: blur(15px);
	-webkit-filter: blur(15px);
}
#warning {
	z-index: 1;
	position: fixed;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.current-user.list-group-item {
	font-style: italic;
}

.admin.list-group-item, .message-pane > li > div > span.admin {
    font-weight: bold;
}

.moderator.list-group-item, .message-pane > li > div > span.moderator {
    font-weight: bold;
}

.dev.list-group-item, .message-pane > li > div > span.dev {
    font-weight: bold;
}

.message-pane-wrapper {
	border-radius: 4px;
	clear: both;
	overflow: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: auto;
	width: auto;
	/*margin: 0 200px 31px 0;*/
	margin-bottom: 44px;
	font-size: 13px;
	padding: 0 5px;
}

.message-pane {
	padding-top: 1px;
}

.message-pane small {
	display: none;
	font-size: 10px;
	position: absolute;
	text-align: center;
	line-height: 20px;
	margin: 4px 0;
	padding: 0 5px;
	right: 5px;
}

.message-pane li:hover small {
	display: block;
}

.message-pane li>div {
	overflow: auto;
	padding: 2px 0 2px 0;
	line-height: 24px;
	white-space: -o-pre-wrap; /* Opera */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	display: inline-block;
}

.message-pane li>div.server-message {
	font-weight: bold;
}

.message-pane li>div p {
	margin: 0;
}

.message-pane .username {
	font-weight: bold;
	white-space: nowrap;
	display: block;
	float: left;
	overflow: hidden;
	text-align: right;
}

.message-pane .spacer {
    font-size: 14px;
    margin-right: 5px;
}
/* Guacamole Keyboard */
.osk {
	width: 100%;
    position: relative;
}

.guac-keyboard {
    display: inline-block;
    width: 100%;
    
    margin: 0;
    padding: 0;
    cursor: default;

    text-align: left;
    vertical-align: middle;
}

.guac-keyboard,
.guac-keyboard * {
    overflow: hidden;
    white-space: nowrap;
}

.guac-keyboard .guac-keyboard-key-container {
    display: inline-block;
    margin: 0.05em;
    position: relative;
}

.guac-keyboard .guac-keyboard-key {

    position: absolute;
    left:   0;
    right:  0;
    top:    0;
    bottom: 0;

    background: #444;

    border: 0.125em solid #666;
    -moz-border-radius:    0.25em;
    -webkit-border-radius: 0.25em;
    -khtml-border-radius:  0.25em;
    border-radius:         0.25em;

    font-size: 40%;
    font-weight: lighter;
    text-align: center;
    white-space: pre;

    text-shadow:  1px  1px 0 rgba(0, 0, 0, 0.25),
                  1px -1px 0 rgba(0, 0, 0, 0.25),
                 -1px  1px 0 rgba(0, 0, 0, 0.25),
                 -1px -1px 0 rgba(0, 0, 0, 0.25);

}

.guac-keyboard .guac-keyboard-key:hover {
    cursor: pointer;
}


/* Align some keys to the left */
.guac-keyboard .guac-keyboard-key-caps,
.guac-keyboard .guac-keyboard-key-enter,
.guac-keyboard .guac-keyboard-key-tab,
.guac-keyboard .guac-keyboard-key-lalt,
.guac-keyboard .guac-keyboard-key-ralt,
.guac-keyboard .guac-keyboard-key-lctrl,
.guac-keyboard .guac-keyboard-key-rctrl,
.guac-keyboard .guac-keyboard-key-lshift,
.guac-keyboard .guac-keyboard-key-rshift {
    text-align: left;
    padding-left: 0.75em;
}

/* Active shift */
.guac-keyboard.guac-keyboard-modifier-shift .guac-keyboard-key-rshift,
.guac-keyboard.guac-keyboard-modifier-shift .guac-keyboard-key-lshift,

/* Active ctrl */
.guac-keyboard.guac-keyboard-modifier-control .guac-keyboard-key-rctrl,
.guac-keyboard.guac-keyboard-modifier-control .guac-keyboard-key-lctrl,

/* Active alt */
.guac-keyboard.guac-keyboard-modifier-alt .guac-keyboard-key-ralt,
.guac-keyboard.guac-keyboard-modifier-alt .guac-keyboard-key-lalt,

/* Active caps */
.guac-keyboard.guac-keyboard-modifier-caps .guac-keyboard-key-caps,


.guac-keyboard .guac-keyboard-key.guac-keyboard-disabled {
    cursor: default;
}

.guac-keyboard .guac-keyboard-key.guac-keyboard-pressed {
    border-color: #D44;
}

.guac-keyboard .guac-keyboard-group {
    line-height: 0;
}

.guac-keyboard .guac-keyboard-group.guac-keyboard-alpha,
.guac-keyboard .guac-keyboard-group.guac-keyboard-movement {
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.guac-keyboard .guac-keyboard-group.guac-keyboard-main {

    /* IE10 */
    display: -ms-flexbox;
    -ms-flex-align: stretch;
    -ms-flex-direction: row;

    /* Ancient Mozilla */
    display: -moz-box;
    -moz-box-align: stretch;
    -moz-box-orient: horizontal;
    
    /* Ancient WebKit */
    display: -webkit-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: horizontal;

    /* Old WebKit */
    display: -webkit-flex;
    -webkit-align-items: stretch;
    -webkit-flex-direction: row;

    /* W3C */
    display: flex;
    align-items: stretch;
    flex-direction: row;

}

.guac-keyboard .guac-keyboard-group.guac-keyboard-movement {
    -ms-flex: 1 1 auto;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}

.guac-keyboard .guac-keyboard-gap {
    display: inline-block;
}

/* Hide keycaps requiring modifiers which are NOT currently active. */
.guac-keyboard:not(.guac-keyboard-modifier-caps)
.guac-keyboard-cap.guac-keyboard-requires-caps,

.guac-keyboard:not(.guac-keyboard-modifier-shift)
.guac-keyboard-cap.guac-keyboard-requires-shift,

/* Hide keycaps NOT requiring modifiers which ARE currently active, where that
   modifier is used to determine which cap is displayed for the current key. */
.guac-keyboard.guac-keyboard-modifier-shift
.guac-keyboard-key.guac-keyboard-uses-shift
.guac-keyboard-cap:not(.guac-keyboard-requires-shift),

.guac-keyboard.guac-keyboard-modifier-caps
.guac-keyboard-key.guac-keyboard-uses-caps
.guac-keyboard-cap:not(.guac-keyboard-requires-caps) {

    display: none;
    
}

/* Spinner */
.sk-fading-circle {
  width: 100%;
  height: 100%;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}

#vm-list {
  display: flex;
  flex-wrap: wrap;
}

